#include <gui\defines.hpp>
#include <gui\gui.hpp>
#include <f\CHVD\dialog.hpp>

enableDebugConsole[] = { "76561198119540788" };

briefing = 0;
respawnOnStart = -1;

class cfgNotifications {
    class Custom {
        title = "%1";
        description = "%2";
        iconPicture="\A3\ui_f\data\map\markers\military\warning_ca.paa";
        duration = 10;
        priority = 9;
    };

    class SafeStart {
        title = "SAFE START";
        description = "%1";
        iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
        duration = 5;
        priority = 0;
    };
    class SafeStartMissionStarting {
        title = "SAFE START";
        description = "%1";
        iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
        duration = 5;
        priority = 1;
    };
};

class Params {
    // Mission Timer/Safe Start
    class f_param_mission_timer {
            title = "Safe Start (minutes)";
            values[] = {0,1,2,3,4,5,6,7,8,9,10,15};
            texts[] = {"Off","1","2","3","4","5","6","7","8","9","10","15"};
            default = 45;
            code = "f_param_mission_timer = %1";
    };
};

class CfgFunctions {
    class edn {
        class fortify {
            file = "f\fortify";
            class addBlueprint {};
            class addConstructionsToZeus {};
            class alignObject {};
            class buildObject {};
            class clearBlueprints {};
            class distanceObject {};
            class keyCheck {};
            class moveObject {};
            class openConstructionMenu {};
            class openFortificationMenu {};
            class removeItemCargoGlobal {};
            class removeObject {};
            class turnObject {};
            class updateCollisions {};
            class updateConstructionMenu {};
        };
    };
    class jjx {
        class menu {
            file = "f\menu";
            class grass {};
            class openTimer {};
            class openAdmin {};
            class openNotification {};
            class openZeus {};
            class openGroups {};
            class toggleFPS {};
            class setTimer {};
            class healAll {};
        };
        class safeStart {
            file = "f\safeStart";
            class safety{};
        };
    };
    class CHVD {
        class CHVD
        {
            file = "f\CHVD";
            class onSliderChange {};
            class onLBSelChanged {};
            class onLBSelChanged_syncmode {};
            class onEBinput {};
            class onEBterrainInput {};
            class onEBinput_syncmode {};
            class selTerrainQuality {};
            class updateTerrain {};
            class updateSettings {};
            class updateVehType {};
            class fovViewDistance {};
            class UAVstatus {};
            class openDialog {};
            class localize {};
            class trueZoom {};
            class keyBindings {};
            class keyDown {};
            class keyDownTerrain {};
            class init {postInit = 1;};
        };
    };
};