version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=65;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=15;
	};
	class Camera
	{
		pos[]={1812.0706,20.119381,4798.313};
		dir[]={-0.75382829,-0.65701777,-0.0084016146};
		up[]={-0.65697694,0.75387508,-0.007322181};
		aside[]={-0.011144571,0,0.99993789};
	};
};
binarizationWanted=0;
sourceName="Framework";
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"A3_Characters_F",
	"A3_Weapons_F_Exp",
	"ace_realisticnames",
	"hlcweapons_core",
	"A3_Weapons_F",
	"ace_ballistics",
	"hlcweapons_mp5",
	"CUP_Weapons_Items",
	"tfar_handhelds",
	"CUP_Creatures_Military_USArmy",
	"CUP_Weapons_NVG",
	"CUP_Weapons_ACE_compat",
	"CUP_Creatures_Extra_OpsCore",
	"A3_Characters_F_Enoch",
	"ace_tagging",
	"CFP_Vests_Config",
	"CUP_Weapons_Grenades",
	"ace_grenades",
	"ace_flashlights",
	"ace_hearing",
	"ace_medical_treatment",
	"ace_tripod",
	"cTab",
	"ace_attach",
	"ace_trenches",
	"ace_captives",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=28;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="hlcweapons_core";
			name="hlcweapons_core";
			author="toadie";
		};
		class Item6
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="hlcweapons_mp5";
			name="hlcweapons_mp5";
			author="toadie";
		};
		class Item8
		{
			className="CUP_Weapons_Items";
			name="CUP_Weapons_Items";
		};
		class Item9
		{
			className="tfar_handhelds";
			name="tfar_handhelds";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item10
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item11
		{
			className="CUP_Weapons_NVG";
			name="CUP_Weapons_NVG";
		};
		class Item12
		{
			className="CUP_Weapons_ACE_compat";
			name="CUP_Weapons_ACE_compat";
			author="Community Upgrade Project";
		};
		class Item13
		{
			className="CUP_Creatures_Extra";
			name="CUP_Creatures_Extra_OpsCore";
		};
		class Item14
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_tagging";
			name="ACE3 - Tagging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="CFP_Vests_Config";
			name="CFP_Vests_Config";
		};
		class Item17
		{
			className="CUP_Weapons_Grenades";
			name="CUP_Weapons_Grenades";
		};
		class Item18
		{
			className="ace_grenades";
			name="ACE3 - Grenades";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="ace_flashlights";
			name="ACE3 - Flashlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item22
		{
			className="ace_tripod";
			name="ACE3 - Tripod";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item23
		{
			className="cTab";
			name="cTab";
		};
		class Item24
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item25
		{
			className="ace_trenches";
			name="ACE3 - Trenches";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item26
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item27
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12947454;
class ScenarioData
{
	author="JJ";
	disabledAI=1;
	joinUnassigned=0;
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ENH_dynamicSkill";
			expression="if (!is3DEN && _value # 0 && isServer) then      {        _value params        [          '_enable',          '_skillMinBLUFOR',          '_skillAimMinBLUFOR',          '_skillMaxBLUFOR',          '_skillAimMaxBlUFOR',          '_skillMinOPFOR',          '_skillAimMinOPFOR',          '_skillMaxOPFOR',          '_skillAimMaxOPFOR',          '_skillMinINDFOR',          '_skillAimMinINDFOR',          '_skillMaxINDFOR',          '_skillAimMaxINDFOR'        ];        [          true,          [            [WEST, _skillMinBLUFOR, _skillAimMinBLUFOR, _skillMaxBLUFOR, _skillAimMaxBlUFOR],            [EAST, _skillMinOPFOR, _skillAimMinOPFOR, _skillMaxOPFOR, _skillAimMaxOPFOR],            [INDEPENDENT, _skillMinINDFOR, _skillAimMinINDFOR, _skillMaxINDFOR, _skillAimMaxINDFOR]          ]        ] call BIS_fnc_EXP_camp_dynamicAISkill;      }";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=13;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item3
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item4
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item5
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item6
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item7
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item8
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item9
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item10
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item11
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item12
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="ENH_AddObjectsToZeus";
			expression="    if (!is3DEN && isServer && _value && !(allCurators isEqualTo [])) then    {      [] spawn      {        scriptName 'ENH_Attribute_AddObjectsToZeus';        while {true} do        {          {          _x addCuratorEditableObjects            [              entities [[], ['Logic'], true],              true            ];          } count allCurators;          sleep 60;        };      };    }";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Arsenal";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1800,5,4798};
			};
			id=23;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Layer";
			name="Ace Arsenal";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1798,5.8924227,4798};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="call{[this, true] call ace_arsenal_fnc_initBox;}";
					};
					id=49;
					type="B_supplyCrate_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ENH_virtualArsenal";
							expression="if (!is3DEN && _value) then {['AmmoboxInit', [_this, true]] spawn BIS_fnc_arsenal}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isRepairFacility";
							expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute4
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			id=50;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1802,5.0014391,4796.0498};
						angles[]={0,4.690764,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Survivor@Players";
						isPlayable=1;
					};
					id=52;
					type="B_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1802,5.0014391,4795.0498};
						angles[]={0,4.690764,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor@Players";
						isPlayable=1;
					};
					id=54;
					type="B_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1802,5.0014391,4794.0498};
						angles[]={0,4.690764,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor@Players";
						isPlayable=1;
					};
					id=56;
					type="B_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1804,5.0014391,4796.0498};
						angles[]={0,4.690764,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor@Players";
						isPlayable=1;
					};
					id=58;
					type="B_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1804,5.0014391,4795.0498};
						angles[]={0,4.690764,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor@Players";
						isPlayable=1;
					};
					id=60;
					type="B_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1804,5.0014391,4794.0498};
						angles[]={0,4.690764,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor@Players";
						isPlayable=1;
					};
					id=62;
					type="B_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1800,5.0014391,4800.0498};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="JJ";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_LRR_tna_F";
								optics="hlc_optic_ATACR_Offset";
								class primaryMuzzleMag
								{
									name="7Rnd_408_Mag";
									ammoLeft=7;
								};
							};
							class handgun
							{
								name="hlc_smg_mp5k";
								optics="hlc_optic_ATACR_Offset";
								muzzle="hlc_muzzle_Agendasix";
								class primaryMuzzleMag
								{
									name="hlc_30Rnd_9x19_B_MP5";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="CUP_LRTV";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="U_O_R_Gorka_01_black_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="hlc_30Rnd_9x19_B_MP5";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACE_SpraypaintRed";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CFP_LBT6094_operator_OCP";
								isBackpack=0;
								class MagazineCargo
								{
									items=7;
									class Item0
									{
										name="CUP_HandGrenade_M67";
										count=5;
										ammoLeft=1;
									};
									class Item1
									{
										name="ACE_CTS9";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellBlue";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellRed";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item6
									{
										name="ACE_M14";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_Flashlight_MX991";
										count=1;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="CFP_Carryall_Multicam";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="7Rnd_408_Mag";
										count=5;
										ammoLeft=7;
									};
									class Item1
									{
										name="ACE_7Rnd_408_305gr_Mag";
										count=5;
										ammoLeft=7;
									};
								};
								class ItemCargo
								{
									items=13;
									class Item0
									{
										name="ACE_tourniquet";
										count=3;
									};
									class Item1
									{
										name="ACE_Tripod";
										count=1;
									};
									class Item2
									{
										name="ACE_splint";
										count=5;
									};
									class Item3
									{
										name="ACE_salineIV_500";
										count=5;
									};
									class Item4
									{
										name="ACE_salineIV_250";
										count=5;
									};
									class Item5
									{
										name="ItemcTab";
										count=1;
									};
									class Item6
									{
										name="ACE_morphine";
										count=5;
									};
									class Item7
									{
										name="ACE_IR_Strobe_Item";
										count=5;
									};
									class Item8
									{
										name="ItemcTabHCam";
										count=1;
									};
									class Item9
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item10
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
									class Item11
									{
										name="ACE_CableTie";
										count=5;
									};
									class Item12
									{
										name="ACE_elasticBandage";
										count=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="TFAR_microdagr";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							goggles="CUP_G_ESS_BLK_Scarf_Face_Blk";
							hmd="CUP_NVG_GPNVG_black";
							headgear="CUP_H_OpsCore_Black_SF";
						};
					};
					id=1;
					type="B_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item3
		{
			dataType="Layer";
			name="MPRespawn";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={1802,5,4798};
					name="respawn_west";
					type="Empty";
					angle=270;
					id=63;
				};
			};
			id=64;
		};
	};
};
